<!DOCTYPE html>
<html>
<head>
    <title>Venta de Bitcoin a precio de ganga</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
        }
        .box {
            position: relative;
            margin: auto;
            padding: 10px;
            background-color: #fc9802;
            border-radius: 10px;
            width: 500px;
            height: 200px;
            box-shadow: 0 0 10px #ccc;
        }
        .box img {
            position: absolute;
            top: 10px;
            right: -40px;
            width: 60px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>¡Compra Bitcoin a un precio de Ganga!</h1>
    <div class="box">
        <p>¿Estás interesado en invertir en Bitcoin? ¡Ahora puedes comprar Bitcoin a un precio increíblemente bajo!</p>
        <p>Con Bitcoin, puedes transferir dinero sin tener que depender de un banco. Es seguro, rápido y fácil de usar. ¡No hay mejor oportunidad que esta para empezar a invertir!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" onclick="https:https//www.plus500.at/es/Trading/CryptoCurrencies?id=1408&tags=g_sr%2B14133588376_cpi%2BWorldLowSpanishSearchCrypto-1408_cp%2B132269416525_agi%2BCrypto.BitcoinsBuy.AT_agn%2Bcomo%20comprar%20bitcoin_ks%2Bkwd-295397907350_tid%2Bb_mt%2Bc_de%2Bg_nt%2B_ext%2B20026_loc%2BUURL&%D7%90&gclid=CjwKCAjw5pShBhB_EiwAvmnNVyUjwvjoQcyifOx8j7Y1PIXo-rzyrl6uigUX-x5y0GnekVkKshgLrhoC_AwQAvD_BwE">
    </div>
    <h2>Bitcoin​ es una moneda digital descentralizada y un sistema de pago​​ sin banco central o administrador único.​​La criptomoneda fue concebida en el año 2008 por una persona o grupo de personas bajo el seudónimo de Satoshi Nakamoto, ​ cuya identidad concreta se desconoce.​</h2>
</body>
</html>